<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="overflow-y: hidden;">
<head><meta><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="x-apple-disable-message-reformatting"><meta content="IE=edge"><meta name="format-detection" content="telephone=no">
	<title></title>
</head>
<body style="height: auto; min-height: auto;">
<div class="es-wrapper-color">
<table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%">
	<tbody>
		<tr>
			<td class="esd-email-paddings" valign="top">
			<table align="center" cellpadding="0" cellspacing="0" class="es-content esd-header-popover">
				<tbody>
					<tr>
						<td align="center" class="esd-stripe">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="background-color: transparent;" width="600">
							<tbody>
								<tr>
									<td align="left" class="esd-structure es-p15t es-p15b es-p10r es-p10l">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" class="esd-structure es-p20t es-p35r es-p35l">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" class="esd-container-frame" valign="top" width="530">
												<table bgcolor="#0b2879" cellpadding="0" cellspacing="0" style="background-color: #0b2879;" width="100%">
													<tbody>
														<tr>
															<td align="center" bgcolor="#F44611" class="esd-block-text">
															<p style="color: #ffffff;">Desasignaci&oacute;n de chasis</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<br />
						&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" cellpadding="0" cellspacing="0" class="es-content">
	<tbody>
		<tr>
			<td align="center" class="esd-stripe">
			<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" width="600">
				<tbody>
					<tr>
						<td align="left" class="esd-structure es-p40t es-p35r es-p35l">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" class="esd-container-frame" valign="top" width="530">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" class="esd-block-image es-p25t es-p25b es-p35r es-p35l" style="font-size: 0px;"><a href="https://viewstripo.email/" target="_blank"><img alt="" src="https://demo.stripocdn.email/content/guids/1b828af5-fea3-4aee-80db-71579955c2eb/images/74591622267378567.png" style="display: block;" width="120" /></a></td>
											</tr>
											<tr>
												<td align="center" class="esd-block-text es-p10b">
												<h2>Buen dia $aprobador</h2>
												</td>
											</tr>
											<tr>
												<td align="left" class="esd-block-text es-p15t es-p20b">
												<p style="font-size: 16px; color: #777777;">Le comunicamos que el vendedor $vendedor, acaba de desasignar el chasis&nbsp;a la siguiente oportunidad:</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" cellpadding="0" cellspacing="0" class="es-content esd-footer-popover">
	<tbody>
		<tr>
			<td align="center" class="esd-stripe">
			<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" width="600">
				<tbody>
					<tr>
						<td align="left" class="esd-structure es-p20t es-p35r es-p35l">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" class="esd-container-frame" valign="top" width="530">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" bgcolor="#eeeeee" class="esd-block-text es-p10t es-p10b es-p10r es-p10l">
												<table align="left" border="0" cellpadding="1" cellspacing="1" style="width: 500px;">
													<tbody>
														<tr>
															<td width="80%">
															<h2>Datos de la oportunidad</h2>
															</td>
															<td width="20%">
															<h4>&nbsp;</h4>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" class="esd-structure es-p35r es-p35l">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" class="esd-container-frame" valign="top" width="530">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" class="esd-block-text es-p10t es-p10b es-p10r es-p10l">
												<table align="left" border="0" cellpadding="1" cellspacing="1" style="width: 500px;">
													<tbody>
														<tr>
															<td align="left" style="padding: 5px 10px 5px 0" width="40%">
															<p>Cliente</p>
															</td>
															<td align="left" style="padding: 5px 0" width="60%">
															<p>$nombreCliente</p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 5px 10px 5px 0" width="40%">
															<p>Oportunidad</p>
															</td>
															<td align="left" style="padding: 5px 0" width="60%">
															<p>$nombreOportunidad</p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 5px 10px 5px 0" width="40%">
															<p>Chasis</p>
															</td>
															<td align="left" style="padding: 5px 0" width="60%">
															<p>$numeroChasis</p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding: 5px 10px 5px 0" width="40%">
															<p>Motivo de eliminaci&oacute;n</p>
															</td>
															<td align="left" style="padding: 5px 0" width="60%">
															<p>$motivo</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" class="esd-structure es-p20t es-p35r es-p35l">
						<table cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" class="esd-container-frame" valign="top" width="530">
									<table bgcolor="#0b2879" cellpadding="0" cellspacing="0" style="background-color: #0b2879;" width="100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#F44611" class="esd-block-text">
												<p style="color: #ffffff;">&nbsp;</p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>