<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="overflow-y: hidden">
<head><meta><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta content="IE=edge"><meta content="telephone=no" name="format-detection">
	<title></title>
</head>
<body style="height: auto; min-height: auto">
<div class="es-wrapper-color">
<table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%">
	<tbody>
		<tr>
			<td class="esd-email-paddings" valign="top">
			<table align="center" cellpadding="0" cellspacing="0" class="es-content">
				<tbody>
					<tr>
						<td align="center" class="esd-stripe">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" width="600">
							<tbody>
								<tr>
									<td align="left" class="esd-structure es-p40t es-p35r es-p35l">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" class="esd-container-frame" valign="top" width="530">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
													</tbody>
												</table>

												<table align="center" bgcolor="#044767" cellpadding="0" cellspacing="0" class="es-header-body" style="background-color: #009edb" width="600">
													<tbody>
														<tr>
															<td align="left" class="esd-structure es-p35">
															<table cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center" class="esd-container-frame" valign="top" width="530">
																		<table cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" class="esd-block-text
                                                                es-m-txt-c">
																					<p style="color: #ffffff;
                                                                  line-height: 100%;
                                                                  font-size: 16px;">Hola $vendedor, hoy tienes programado:</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<div style="text-align: center">&nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>
$detalleDeLasActividades

<table align="center" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td align="left" colspan="2">Un correcto seguimiento incrementa tus posibilidades de cierre!
			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td align="center" colspan="2"><a href="https://gcpcrm.lightning.force.com/lightning/page/home" style="font-weight: normal;
                            border-width: 15px 30px;
                            margin: auto;
                            background: #044767 none repeat scroll 0% 0%;
                            border-color: #ed8e20;
                            color: #ffffff;
                            font-size: 18px;" target="_blank">Ir al seguimiento</a></td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>