<p>&nbsp;</p>
<!-- [if gte mso 12]>
<style type="text/css">
.mso-right {
	padding-left: 20px;
}
</style>
<![endif]--><!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Solicitud de aprobación de informe de negociación</div>
<!-- HEADER -->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" bgcolor="#F0F0F0"><!-- [if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
<table class="wrapper" style="max-width: 500px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="logo" style="padding: 15px 0;" align="center" valign="top"><a href="http://litmus.com" target="_blank" rel="noopener"> <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" IMG src="https://gcpcrm--uat--c.documentforce.com/servlet/servlet.FileDownload?file=01555000001Fs7N"  alt="Logo" width="600" height="100" border="0" /> </a></td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
</tr>
<tr>
<td class="section-padding" style="padding: 20px 15px 20px 15px;" align="center" bgcolor="#E9E9E9"><!-- [if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
<table class="responsive-table" style="max-width: 500px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><!-- HERO IMAGE -->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="padding" align="center">&nbsp;</td>
</tr>
<tr>
<td><!-- COPY -->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="padding-copy" style="font-size: 36px; font-family: Helvetica, Arial, sans-serif; color: #266e9c; padding-top: 15px;" align="center">Aprobaci&oacute;n de informe de negociaci&oacute;n</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
</tr>
<tr>
<td class="section-padding" style="padding: 25px 15px 70px 15px;" align="center" bgcolor="#ffffff">
<table class="responsive-table" border="0" width="500" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><br />
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
  <tr>
      <td class="esd-structure es-p35r es-p35l" align="left">
          <table width="100%" cellspacing="0" cellpadding="0">
              <tbody>
                  <tr>
                      <td class="esd-container-frame" width="530" valign="top" align="center">
                          <table width="100%" cellspacing="0" cellpadding="0">
                              <tbody>
                                  <tr>
                                      <td class="esd-block-text es-p10t es-p10b es-p10r es-p10l" align="left">
                                          <table style="width: 500px;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left">
                                              <tbody>
                                                  <tr>
                                                      <td style="padding: 5px 10px 5px 0" width="40%" align="left">
                                                          <p>Informe</p>
                                                      </td>
                                                      <td style="padding: 5px 0" width="60%" align="left">
                                                          <p>{!Informe_de_Negociaci_n__c.Consecutivo_del_Informe__c}</p>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td style="padding: 5px 10px 5px 0" width="40%" align="left">
                                                          <p>Cliente</p>
                                                      </td>
                                                      <td style="padding: 5px 0" width="60%" align="left">
                                                          <p>{!Informe_de_Negociaci_n__c.Facturar_a_nombre_de__c}</p>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td style="padding: 5px 10px 5px 0" width="40%" align="left">
                                                          <p>Modelo</p>
                                                      </td>
                                                      <td style="padding: 5px 0" width="60%" align="left">
                                                          <p>{!Informe_de_Negociaci_n__c.C_Modelo__c}</p>
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td style="padding: 5px 10px 5px 0" width="40%" align="left">
                                                          <p>Vendedor</p>
                                                      </td>
                                                      <td style="padding: 5px 0" width="60%" align="left">
                                                          <p>{!Informe_de_Negociaci_n__c.CreatedBy}</p>
                                                      </td>
                                                  </tr>
                                                      <td style="padding: 5px 10px 5px 0" width="40%" align="left">
                                                          <p>Chasis</p>
                                                      </td>
                                                      <td style="padding: 5px 0" width="60%" align="left">
                                                          <p>{!Informe_de_Negociaci_n__c.Chasis__c}</p>
                                                      </td>
                                                  </tr>
                                              </tbody>
                                          </table>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </td>
                  </tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center"><!-- BULLETPROOF BUTTON -->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="padding" style="padding-top: 25px;" align="center">
<table class="mobile-button-container" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-radius: 3px;" align="center" bgcolor="#145BBB"><a class="mobile-button" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 25px; border: 1px solid #bb162a; display: inline-block;" href="{!Informe_de_Negociaci_n__c.Link}" target="_blank" rel="noopener">Ir al informe &rarr;</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 20px 0px;" align="center" bgcolor="#ffffff"><!-- [if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]--> <!-- UNSUBSCRIBE COPY -->
<table class="responsive-table" style="max-width: 500px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #666666;" align="center">CAMIONES CASA PELLAS S.A.</td>
</tr>
</tbody>
</table>
<!-- [if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
</tr>
</tbody>
</table>