<apex:page standardController="Account"
           extensions="Perfil_del_Cliente_PDF_Controller"
           renderAs="PDF"
           showHeader="false"
           standardStylesheets="false">
    
    <apex:stylesheet value="{!URLFOR($Resource.pdfStyles, 'pagStyle.css')}"/> 
    
    <apex:form >
    <html>     
        <head>   
            <meta charset="utf-8"/>
            <meta name="author" content=""/>
            <meta name="description" content="Perfil del Cliente"/>
            <title>Perfil del Cliente Persona Natural</title>

            <style>
                @page {
                    margin-top: 10px;
                } 
            </style>
        </head>
        <body>
            <div>
                <div align="center" 
                     style= "font-family: Arial, Helvetica, sans-serif; font-size:16px; color: black; 
                             font-weight:bold; background-color:white; padding-top: 2px; width: 100%; height:15px">
                    PERFIL DEL CLIENTE
                </div>
                <div align="center" 
                     style= "font-family: Arial, Helvetica, sans-serif; font-size:14px; color: black; font-weight:bold; 
                             background-color:white;padding-top: 2px; width: 100%; height:15px">
                    PERSONA NATURAL
                </div>
                
            </div>
            <br/>
            <div >
                <table  style= "border-spacing:0px; font-family: Arial, Helvetica, sans-serif; font-size:11px; width:100%; 
                                border-width:0px; border-color:gray; border-style: solid">
                    <tr style="background-color:#e2f2fd; color:Black; font-weight:bold; font-size: 12px ">
                        <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:1px; border-color:gray; 
                                     border-style:solid; height:20px">   
                            A. DATOS PERSONALES
                        </td>
                    </tr>
                    <tr style="background-color:white; color:Black; font-weight:bold; font-size: 12px ">
                        <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; 
                                     border-style:solid; height:20px">
                        </td>
                    </tr>
                    <tr style="background-color:white; color:Black; font-weight:bold; font-size: 12px ;width:100%; border-width:1px; 
                               border-color:black; border-style: solid">
                         <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; 
                                      border-style:solid; height:20px">
                             Nombre completo del declarante, conforme a cedula de identidad:
                        </td>
                    </tr>
                    </table>
            </div>
            <div>
                <table  style= "border-spacing:0px; font-family: Arial, Helvetica, sans-serif; font-size:11px; width:100%; border-width:0px; 
                border-color:gray; border-style: solid">
                    <tr style="background-color:white; color:Black; font-size: 12px ">
                        <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid;
                        height:20px;font-weight:bold;width:25%">Primer nombre</td>
                        <td style = "padding-left:5px;background-color:#FFFFCC;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; 
                                        border-color:gray; border-style:solid; height:20px;width:75%">{!cuentaPN.FirstName}</td>
                    </tr>
                    <tr style="background-color:white; color:Black; font-size: 12px ">
                        <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid;
                        height:20px;font-weight:bold;width:25%">Segundo nombre</td>
                        <td style = "padding-left:5px;background-color:#FFFFCC;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; 
                                        border-color:gray; border-style:solid; height:20px;width:75%">{!IF(cuentaPN.MiddleName != null, cuentaPN.MiddleName, "-- --")}</td>
                    </tr>
                    <tr style="background-color:white; color:Black; font-size: 12px ">
                        <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid;
                        height:20px;font-weight:bold;width:25%">Primer apellido</td>
                        <td style = "padding-left:5px;background-color:#FFFFCC;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; 
                                        border-color:gray; border-style:solid; height:20px;width:75%">{!apellidos[0]}</td>
                    </tr>
                    <tr style="background-color:white; color:Black; font-size: 12px ">
                        <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid;
                        height:20px;font-weight:bold;width:25%">Segundo apellido</td>
                        <td style = "padding-left:5px;background-color:#FFFFCC;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; 
                                        border-color:gray; border-style:solid; height:20px;width:75%">{!IF(apellidos[1] != null, apellidos[1], "-- --")}</td>
                    </tr>
                </table> 
                
                <table  style= "border-spacing:0px; font-family: Arial, Helvetica, sans-serif; font-size:11px; width:100%; border-width:0px; border-color:gray; 
                border-style: solid">
                    
                    
                    <tr style="background-color:white; color:Black; font-weight:bold; font-size: 12px ">
                        <td style = "text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid; height:20px"></td>
                        
                    </tr>
                    
                </table> 
            </div>
            <div>
                <table  style= "border-spacing:0px; font-family: Arial, Helvetica, sans-serif; font-size:11px; width:100%; border-width:0px; 
                                border-color:gray; border-style: solid">
                    <tr style="background-color:white; color:Black; font-size: 12px ">
                        <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid;
                                     height:20px; width:25%;font-weight:bold">
                            Sexo
                        </td>
                        <td style = "padding-left:5px;background-color:#FFFFCC;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px;
                                     border-color:gray; border-style:solid; height:20px; width:25%">
                            {!genero}
                        </td>
                        <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; border-color:gray; 
                                     border-style:solid; height:20px;font-weight:bold; width:25%">
                            Nacionalidad
                        </td>
                        <td style = "padding-left:5px;background-color:#FFFFCC;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; 
                                     border-color:gray; border-style:solid; height:20px; width:25%">
                            {!cuentaPN.Nacionalidad_UDC__r.Name}
                        </td>
                    </tr>
                </table>  
                     <table style= "border-spacing:0px; font-family: Arial, Helvetica, sans-serif; font-size:11px; width:100%; border-width:0px; 
                                    border-color:black; border-style: solid">
                        <tr style="background-color:white; color:Black;font-size: 12px;width:100%">
                            <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid; 
                                         height:20px;font-weight:bold;width:25%">
                                Tipo Identificación
                            </td>
                            <td style = "padding-left:5px;background-color:#FFFFCC;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; 
                                         border-color:gray; border-style:solid; height:20px;width:75%">
                                {!cuentaPN.Tipo_de_Indentificaci_n__c}
                            </td>
                        </tr>
                         <tr style="background-color:white; color:Black;font-size: 12px;">
                            <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid; 
                                         height:20px;font-weight:bold;width:25%">Identificación</td>
                            <td style = "padding-left:5px;background-color:#FFFFCC;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; 
                                         border-color:gray; border-style:solid; height:20px;width:75%">{!cuentaPN.Cedula__c}</td>
                            
                         </tr>
                         
                         <table style= "border-spacing:0px; font-family: Arial, Helvetica, sans-serif; font-size:11px; width:100%; border-width:0px; 
                                        border-color:black; border-style: solid">


                        <tr style="background-color:white; color:Black;font-size: 12px;">
                            <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid;
                                         height:20px;font-weight:bold;width:25%">Dirección</td>
                            <td style = "padding-left:5px;background-color:#FFFFCC;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; 
                                         border-color:gray; border-style:solid; height:20px;width:75%">{!cuentaPN.Direccion__c}</td>
                          </tr>
                             </table>  
                         
                         <table  style= "border-spacing:0px; font-family: Arial, Helvetica, sans-serif; font-size:11px; width:100%; border-width:0px; 
                                         border-color:gray; border-style: solid">
                        <tr style="background-color:white; color:Black; font-size: 12px ">
                            <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid; 
                                         height:20px;font-weight:bold; width:25%">Departamento</td>
                            <td style = "padding-left:5px;background-color:#FFFFCC;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; 
                                         border-color:gray; border-style:solid; height:20px; width:25%">{!cuentaPN.Departamento__r.Name}</td>
                           <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; border-color:gray; 
                                        border-style:solid; height:20px;font-weight:bold; width:25%">Municipio</td>
                            <td style = "padding-left:5px;background-color:#FFFFCC;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; 
                                         border-color:gray; border-style:solid; height:20px; width:25%">{!cuentaPN.Municipio__r.Name}</td>
                        </tr>
                   
                         </table> 
                         
                          <table  style= "border-spacing:0px; font-family: Arial, Helvetica, sans-serif; font-size:11px; width:100%; border-width:0px; 
                                          border-color:gray; border-style: solid">
                        <tr style="background-color:white; color:Black; font-size: 12px ">
                            <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid; height:20px; 
                                         font-weight:bold;width:25%">Correo Electrónico</td>
                            <td style = "padding-left:5px;background-color:#FFFFCC;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; 
                                         border-color:gray; border-style:solid; height:20px; width:25%">{!cuentaPN.Email__c}</td>
                           <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; border-color:gray; 
                                        border-style:solid; height:20px;font-weight:bold; width:25%">Número de teléfono</td>
                            <td style = "padding-left:5px;background-color:#FFFFCC; text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; 
                                         border-color:gray; border-style:solid; height:20px; width:25%">{!cuentaPN.Phone}</td>
                        </tr> 
                   
                         </table> 
                         
                         <table  style= "border-spacing:0px; font-family: Arial, Helvetica, sans-serif; font-size:11px; width:100%; border-width:0px; 
                                         border-color:gray; border-style: solid">
                             
                             <tr style="background-color:white; color:Black; font-weight:bold; font-size: 12px ">
                                 <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid; height:20px">
                                 </td>
                             </tr>
                             <tr style="background-color:white; color:Black; font-weight:bold; font-size: 12px ">
                                 <td style = "padding-left:5px;background-color:#e2f2fd; text-align:left; border-width:1px;border-top-width:0px; border-color:gray;
                                  border-style:solid; height:20px">
                                     B. Datos sobre la actividad ecónomica o empleo
                                </td>
                                  
                             </tr>
                             <tr style="background-color:white; color:Black; font-weight:bold; font-size: 12px ">
                                 <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid; height:20px">
                                 </td>
                                  
                             </tr>
                         </table>
                         
                            <table  style= "border-spacing:0px; font-family: Arial, Helvetica, sans-serif; font-size:11px; width:100%; border-width:0px; border-color:gray;
                            border-style: solid">
                                <tr style="background-color:white; color:Black; font-size: 12px ">
                                    <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid; height:20px; 
                                    font-weight:bold;width:25%">
                                        Actividad económica
                                    </td>
                                    <td style = "padding-left:5px;background-color:#FFFFCC;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; 
                                    border-color:gray; border-style:solid; height:20px; width:75%">
                                        {!IF(cuentaPN.Actividad_economica_UDC__c != null, cuentaPN.Actividad_economica_UDC__r.Name, "-- --")}
                                    </td>
                                    
                                </tr>
                                <tr style="background-color:white; color:Black; font-size: 12px ">
                                    <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid; height:20px; 
                                    font-weight:bold;width:25%">Profesión</td>
                                    <td style = "padding-left:5px;background-color:#FFFFCC;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; 
                                    border-color:gray; border-style:solid; height:20px; width:75%">
                                    {!IF(cuentaPN.Profesion_UDC__c != null, cuentaPN.Profesion_UDC__r.Name, "-- --")}</td>
                                    
                                </tr>
                                <tr style="background-color:white; color:Black; font-size: 12px ">
                                    <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid; height:20px; 
                                    font-weight:bold;width:25%">Ocupación</td>
                                    <td style = "padding-left:5px;background-color:#FFFFCC;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; 
                                    border-color:gray; border-style:solid; height:20px; width:75%">
                                    {!IF(cuentaPN.Ocupacion_UDC__c != null, cuentaPN.Ocupacion_UDC__r.Name, "-- --")}</td>
                                    
                                </tr>
                                <tr style="background-color:white; color:Black; font-size: 12px ">
                                    <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid; height:20px; 
                                    font-weight:bold;width:25%">Origen de los fondos</td>
                                    <td style = "padding-left:5px;background-color:#FFFFCC;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; 
                                    border-color:gray; border-style:solid; height:20px; width:75%">{!IF(opp != null, opp.Origen_de_los_fondos__c, "-- --")}</td>
                                </tr>
                                <tr style="background-color:white; color:Black; font-size: 12px ">
                                    <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid; height:20px; 
                                    font-weight:bold;width:25%">Procedencia de los fondos</td>
                                    <td style = "padding-left:5px;background-color:#FFFFCC;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; 
                                    border-color:gray; border-style:solid; height:20px; width:75%">
                                    {!IF(opp != null, opp.Procedencia_de_los_fondos__c, "-- --")}
                                    </td>
                                </tr>
                            </table>
                            <table  style= "border-spacing:0px; font-family: Arial, Helvetica, sans-serif; font-size:11px; width:100%; border-width:0px; border-color:gray; 
                            border-style: solid">
                                <tr style="background-color:white; color:Black; font-weight:bold; font-size: 12px ">
                                    <td style = "text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid; height:20px"></td>
                                </tr>
                            </table> 
                             <table  style= "border-spacing:0px; font-family: Arial, Helvetica, sans-serif; font-size:11px; width:100%; border-width:0px; border-color:gray;
                              border-style: solid">
                                
                                <tr style="background-color:white; color:Black; font-size: 12px ">
                                    <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid;
                                     height:20px; width:25%;font-weight:bold">
                                        ¿Es un cliente PEP?
                                    </td>
                                    <td style = "padding-left:5px;background-color:#FFFFCC;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px;
                                     border-color:gray; border-style:solid; height:20px; width:25%">
                                        {! IF(cuentaPN.PEP__c, "Sí" , "No") }
                                    </td>
                                    <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid;
                                     height:20px; width:25%;font-weight:bold">
                                        Cargo PEP:
                                    </td>
                                    <td style = "padding-left:5px;background-color:#FFFFCC;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; 
                                                border-color:gray; border-style:solid; height:20px; width:25%">
                                        {! IF(cuentaPN.Cargo_PEP__c != null, cuentaPN.Cargo_PEP__c , "-- --") }
                                    </td>
                                </tr>
                                <tr style="background-color:white; color:Black; font-size: 12px ">
                                    <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid; 
                                                height:20px;font-weight:bold; width:25%">¿Algún familiar es PEP?</td>
                                    <td style = "padding-left:5px;background-color:#FFFFCC;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; 
                                                border-color:gray; border-style:solid; height:20px; width:25%">{! IF(cuentaPN.Algun_familiar_es_PEP__c, "Sí" , "No") }</td>
                                <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; border-color:gray; 
                                                border-style:solid; height:20px;font-weight:bold; width:25%">Cargo PEP del familiar:</td>
                                    <td style = "padding-left:5px;background-color:#FFFFCC;text-align:left; border-width:1px;border-top-width:0px;border-left-width:0px; 
                                                border-color:gray; border-style:solid; height:20px; width:25%">{! IF(cuentaPN.Cargo_PEP_del_familiar__c != null, cuentaPN.Cargo_PEP_del_familiar__c , "-- --") }</td>
                                </tr>
                            </table> 
                            <table  style= "border-spacing:0px; font-family: Arial, Helvetica, sans-serif; font-size:11px; width:100%; border-width:0px; border-color:gray; 
                              border-style: solid">
                                 
                                 
                                 <tr style="background-color:white; color:Black; font-weight:bold; font-size: 12px ">
                                     <td style = "padding-left:5px;text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid; 
                                     height:50px">
                                    <b>Nota:</b> {!IF(opp != null, opp.Comentario_del_PIC__c, "-- --")}
                                    </td>
                                     
                                 </tr>
                                   <tr style="background-color:white;color:Black; font-weight:bold; font-size: 12px ">
                                     <td style = "text-align:left; border-width:1px;border-top-width:0px; border-color:gray; border-style:solid;padding-left:5px">
                                       <p>En cumplimiento con la Normativa UAF-N-020-2019, Artículo 18.</p>
                                       <p>Declaro que la información que he proporcionado a: {!IF(opp != null, opp.Compa_a__r.Name, "-- --")}, la he hecho de manera voluntaria y la misma es 
                                           correcta y verdadera.

                                         </p>
                                       </td>
                                     
                                 </tr>
                         </table>                          
                </table>   
                
        </div>
            
            <br/>            
        <div style="width:100%;margin-top:60px; margin-botton:80px;background-color: white;">
             <table  style= "border-spacing:0px; font-family: Arial, Helvetica, sans-serif; font-size:11px; width:100%; border-width:0px; border-color:gray; border-style: solid">
                        <tr style="background-color:white; color:Black; font-size: 12px ">
                            <td style = "text-align:center; border-width:0px;border-top-width:0px; border-color:gray; border-style:solid; height:20px;
                            font-weight:bold; width:33.3%">_________________________</td>
                            <td style = "text-align:center; border-width:0px;border-top-width:0px;border-left-width:0px; border-color:gray; border-style:solid; 
                            height:20px; width:33.3%">_________________________</td>
                           <td style = "text-align:center; border-width:0px;border-top-width:0px;border-left-width:0px; border-color:gray; border-style:solid; 
                           height:20px;font-weight:bold;width:33.3%">_________________________</td>
                        </tr>
                 </table> 
            </div>
             <div style="width:100%;margin-top:0px;background-color: white;">
                 <table  style= "border-spacing:0px; font-family: Arial, Helvetica, sans-serif; font-size:11px; width:100%; border-width:0px; border-color:gray; border-style: solid">
                 <tr style="background-color:white; color:Black; font-size: 12px ">
                            <td style = "text-align:center; border-width:0px;border-top-width:0px; border-color:gray; border-style:solid; height:20px;font-weight:bold;
                             width:33.3%"> Firma Cliente</td>
                            <td style = "text-align:center; border-width:0px;border-top-width:0px;border-left-width:0px; border-color:gray; border-style:solid;
                            font-weight:bold; height:20px; width:33.3%">Vendedor</td>
                           <td style = "text-align:center; border-width:0px;border-top-width:0px;border-left-width:0px; border-color:gray; border-style:solid; 
                           height:20px;font-weight:bold;width:33.3%">Gerente de Ventas</td>
                        </tr>
                         </table>  
        </div>
        </body>
        <footer >
            <p align ="right">
                <br/>      
                <a href="">Fecha: {!DAY(TODAY())}/{!MONTH(TODAY())}/{!YEAR(TODAY())}   {!strFechaHoraMex}</a></p>
        </footer>
    </html>
    </apex:form>
</apex:page>